{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-377,-269",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Clock -pg 1 -lvl 0 -x 130 -y 100 -defaultsOSRD
preplace portBus Data -pg 1 -lvl 2 -x 390 -y 190 -defaultsOSRD
preplace portBus Address -pg 1 -lvl 0 -x 130 -y 20 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 260 -y 110 -defaultsOSRD
preplace netloc Clock_1 1 0 1 150 100n
preplace netloc blk_mem_gen_0_douta 1 0 2 160 200 360J
preplace netloc Address_1 1 0 1 160 20n
levelinfo -pg 1 130 260 390
pagesize -pg 1 -db -bbox -sgen -10 0 500 210
"
}
0
